/*! Variables */
:root {
  --main-color: #2b3347;
  --secondary-color: rgb(146, 146, 146);
  --white: white;
}
/*! Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: var(--main-color);
}

/*! Header Start */
header {
  width: 80%;
  margin: 0 auto;
  padding: 1.25rem;
  border-bottom: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div a img {
  width: 35%;
  background-color: inherit;
  filter: invert(100%) contrast(3);
}

header nav ul,
header div:nth-child(2) ul {
  display: flex;
  align-items: center;
}

header nav ul li,
header div:nth-child(2) ul li {
  margin-right: 1.125rem;
  font-weight: bold;
}

header nav ul li button,
header div:nth-child(2) ul li button {
  transition: 0.3s ease-out;
}

header nav ul li:hover button,
header div:nth-child(2) ul li:hover button {
  color: var(--secondary-color);
}

/*! News Section Start */
section:has(.news) {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
}

section .news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

section .news > div {
  cursor: pointer;
}

section .news h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

section .news p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 0.5rem;
  color: var(--secondary-color);
  line-height: 1.7;
  text-align: center;
}

section .news div:has(img) {
  overflow: hidden;
}

section .news img {
  width: 100%;
  aspect-ratio: 1.5/1;
  border-radius: 0.5rem;
  transition: 0.3s;
}

section .news > div:hover img {
  transform: rotate(-4deg) scale(1.125);
}
/* Media Queries */
@media screen and (max-width: 911px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  header div:has(img) {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  section .news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 1.5rem;
  }

  html {
    font-size: 14px;
  }
}
